{
  "name": "@yuheiy/childnode-ponyfill",
  "description": "ChildNode ponyfill.",
  "author": "Yuhei Yasuda <yuhei.yasuda1003@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/yuheiy/childnode-ponyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuheiy/childnode-ponyfill.git"
  },
  "bugs": {
    "url": "https://github.com/yuheiy/childnode-ponyfill/issues"
  },
  "version": "0.0.2",
  "main": "lib/childnode-ponyfill.js",
  "types": "lib/childnode-ponyfill.d.ts",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "mocha",
    "build": "NODE_ENV=production tsc -p .",
    "watch": "tsc -p . --watch",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "mocha": "^3.5.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "window": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
