{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./test/",
    "rootDir": "./test/",
  },
  "include": [
    "test/**/*",
  ],
  "exclude": [
    "node_modules",
    "src",
  ],
}
